Feature: поиск пары слов на определённом расстоянии в файле

    Scenario: ошибка во входных параметрах
        Given подготовили правильный текстовый файл "Налоговый_кодекс.txt"
         When запускаем приложение count_pairs с недостаточным числом аргументов
         Then получаем сообщение об ошибке о неправильном использовании приложения
    
    Scenario: ошибка формата входного файла
        Given подготовили неправильный текстовый файл "Налоговый_кодекс.docx"
         When запускаем приложение count_pairs с указанием этого файла
         Then получаем сообщение об ошибке о неправильном расширении файла

    Scenario: ошибка отсутствия входного файла
        Given придумали несуществующий текстовый файл "Премиальный_кодеск.txt"
         When запускаем приложение count_pairs с указанием несуществующего файла
         Then получаем сообщение об ошибке об отсутствии файла

    Scenario: поиск пары слов на большом расстоянии
        Given подготовили правильный текстовый файл "Налоговый_кодекс.txt"
         When ищем пару слов "налоги России" на расстояниии, не превышающем 10 слов
         Then находим 1 такую пару в текстовом файле